# symas-angular-api

./: lf-Package-Core.sln
Symas.Core.Repository/: IContext.cs  IRepository.cs  Symas.Core.Repository.csproj
Symas.Core.Repository/EntityFramework/: BaseRepositoryEntityFramework.cs  EagerLoadAttribute.cs
Symas.Core.Service/: BaseModelServiceWithRepository.cs  IModelService.cs  ServiceResult.cs  ServiceResultException.cs  Symas.Core.Service.csproj
Symas.Core.Validation/: ArgumentExtensions.cs  ArgumentValidation.cs  Validations.cs
Symas.SymasSalud.Interfaces/: IProductService.cs  Symas.SymasSalud.Interfaces.csproj
Symas.SymasSalud.Models/: CatalogModel.cs  ProductModel.cs
Symas.SymasSalud.Repositories/: ICatalogsRepository.cs  IProductRepository.cs  Symas.SymasSalud.Repositories.csproj
Symas.SymasSalud.Repositories.SqlServer/: CatalogsRepository.cs  ProductRepository.cs  Symas.SymasSalud.Repositories.SqlServer.csproj  SymasSaludDbContext.cs
Symas.SymasSalud.Repositories.SqlServer/Entities/: CategoryEntity.cs  ProductEntity.cs
Symas.SymasSalud.Repositories.SqlServer/Extensions/: ServiceRegistrationExtensions.cs
Symas.SymasSalud.Repositories.SqlServer/Mappers/: SymasSaludMapperProfile.cs
Symas.SymasSalud.Services/: ProductService.cs  Symas.SymasSalud.Services.csproj
Symas.SymasSalud.Services/Extensions/: ServiceRegistrationExtensions.cs
lf-Package-Core/: .editorconfig  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  lf-Package-Core.csproj
lf-Package-Core/Controllers/: WeatherForecastController.cs
lf-Package-Core/Controllers/Api/v1/: ProductsController.cs
lf-Package-Core/Properties/: launchSettings.json
