<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Symas.SymasSalud.Interfaces\Symas.SymasSalud.Interfaces.csproj" />
    <ProjectReference Include="..\Symas.SymasSalud.Models\Symas.SymasSalud.Models.csproj" />
    <ProjectReference Include="..\Symas.SymasSalud.Repositories\Symas.SymasSalud.Repositories.csproj" />
  </ItemGroup>

</Project>
